# portfolio-fullstack

./: README.md  pom.xml
src/main/java/com/restAPI/portfolio/: PortfolioApplication.java
src/main/java/com/restAPI/portfolio/Config/: Config.java  WebConfig.java
src/main/java/com/restAPI/portfolio/Controller/: AngularRoutingController.java  EmailController.java  ProjectController.java  SkillController.java  TagController.java
src/main/java/com/restAPI/portfolio/DTO/: ProjectDto.java  SkillDto.java  TagDto.java
src/main/java/com/restAPI/portfolio/Entity/: ProjectEntity.java  SkillEntity.java  TagEntity.java
src/main/java/com/restAPI/portfolio/Mapper/: ProjectMapper.java  SkillMapper.java  TagMapper.java
src/main/java/com/restAPI/portfolio/Model/: Contact.java
src/main/java/com/restAPI/portfolio/Repository/: DbRepo.java  ProjectRepo.java  SkillRepository.java  TagRepo.java
src/main/java/com/restAPI/portfolio/Service/: EmailService.java  ProjectService.java  SkillService.java  TagService.java
src/main/resources/: application.properties
src/main/resources/static/: 3rdpartylicenses.txt  index.html  main-3E4E563Y.js  main-4FPUSHAS.js  main-4V755KPA.js  main-7EKXTNEW.js  main-BA4ILIW2.js  main-CXHDEVQT.js  main-CYAHG5GB.js  main-DHZXA4E2.js  main-ESIOXS6N.js  main-FIL5ANYZ.js  main-FXXEFW5S.js  main-GGYF4VTZ.js  main-I7TXXSYS.js  main-INISCCYC.js  main-MJOZVTUP.js  main-NXZUNGN4.js  main-PETCB4GC.js  main-R3MFBCIF.js  main-SGYADIHF.js  main-TBXZIH52.js  main-TQ4IQUXD.js  main-TR627SQE.js  main-TV73UPTQ.js  main-UVR2UPO4.js  main-VEOASYHV.js  main-VWPYFPKS.js  main-VX5YXWHN.js  main-YJZNSL5A.js  main-YKBHUVCN.js  main-YSAGJPBV.js  main-YYX6ZGNC.js  styles-33CFQKLA.css  styles-ACLOYFZL.css  styles-EDW7VS7E.css  styles-O3JU4ING.css  styles-QJKXS3H4.css  styles-RHVF47KA.css  styles-S6O27UXB.css
src/test/java/com/restAPI/portfolio/: PortfolioApplicationTests.java
