spring.datasource.url=jdbc:mysql://eu-cluster-west-01.k8s.cleardb.net/heroku_62f5bf7c4d9da57?reconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&connectionCollation=utf8_general_ci&characterSetResults=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=ba5b2ff1f8a6e3
spring.datasource.password=97967136
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.CharSet=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.time_zone=Europe/Paris

spring.jpa.hibernate.ddl-auto=update


spring.web.resources.static-locations=classpath:/static/

app.sendgrid.api-key=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
logging.file.name=application.log

Email=azraellandres@gmail.com